@use '@/styles/mixins' as mix;
@use '@/styles/variables' as vars;
@use 'sass:map';

.hero {
  display: flex;
  flex-direction: column;
}

.mainHero {
  background-color: #2E7D32;
  padding: 96px 0;
  position: relative;
  z-index: 1;
  min-height: auto;
  height: auto;
  display: block;

  @include mix.media-down('md') {
    padding: 80px 0;
  }
}

.content {
  display: flex;
  // grid-template-columns: 1fr 1fr;
  gap: 48px;
  align-items: center;
  justify-content: space-between;

  @include mix.media-down('lg') {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

.loginCard {
  background: white;
  padding: 32px;
  border-radius: 8px;
  width: 400px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

  h3 {
    margin-bottom: 24px;
    text-align: center;
  }

  .forgotPassword {
    display: block;
    text-align: right;
    margin-top: -16px;
    margin-bottom: 24px;
  }
}

.info {
  flex: 1;
  
  h1 {
    color: white;
    font-size: 48px;
    margin-bottom: 24px;
    text-transform: uppercase;
    font-family: vars.$font-family;
    font-weight: 900; // Gogh Black
  }
}

.slogan {
  font-size: 24px;
  max-width: 600px;
  color: rgba(255, 255, 255, 0.9);
}

.illustration {
  max-width: 400px;
  margin: 0 auto;
  
  img {
    width: 100%;
    height: auto;
  }
}

.form {
  :global {
    .ant-form-item:last-child {
      margin-bottom: 0;
    }
  }
}

@media (max-width: 1024px) {
  .content {
    flex-direction: column;
    text-align: center;
  }

  .info {
    h1 {
      font-size: 36px;
    }
  }

  .slogan {
    font-size: 20px;
    margin: 0 auto;
  }

  .loginCard {
    width: 100%;
    max-width: 400px;
  }
}

@media (max-width: 992px) {
  .illustration {
    max-width: 300px;
    margin: 32px auto;
  }
} 